app: shein
row_count: 120

populated counts (non-empty):
  plan: 120/120
  order_count: 120/120
  product_count: 120/120
  failed_order_count: 120/120
  steps_completed: 120/120
  last_sync: 0/120

plan distribution (top 20):
  'N/A'                          67
  'Starter'                      33
  'Basic'                        10
  'Standard'                     4
  'Plus'                         2
  'Enterprise Plus'              1
  'Combo with Tiktok Plan 300'   1
  'Enterprise Basic'             1
  'Enterprise Starter'           1

first_row keys: ['seller_id', 'store_url', 'username', 'email', 'platforms', 'installed_on', 'app_type', 'source_country', 'order_count', 'product_count', 'failed_order_count', 'steps_completed', 'plan', 'last_sync', 'webhooks', 'action']
first_row repr (truncated): {'seller_id': '69f1010c3e9ef56f8f060842', 'store_url': 'www.vysn.com', 'username': 'senditures.myshopify.com', 'email': 'admin@vysn.com', 'platforms': 'Shopify Shein', 'installed_on': '28/04/2026', 'app_type': 'Custom App', 'source_country': 'United States', 'order_count': '0', 'product_count': '1780476', 'failed_order_count': '0', 'steps_completed': '3', 'plan': 'Basic', 'last_sync': '', 'webhooks': 'View', 'action': ''}
