app: michael
row_count: 254

populated counts (non-empty):
  plan: 254/254
  order_count: 254/254
  product_count: 254/254
  failed_order_count: 254/254
  steps_completed: 254/254
  last_sync: 0/254

plan distribution (top 20):
  'Free'                         117
  'Basic'                        43
  'N/A'                          36
  'Starter'                      23
  'Standard'                     15
  'Advance'                      8
  'Custom'                       7
  'Plus'                         3
  'Custom Plan'                  1
  'Premium'                      1

first_row keys: ['seller_id', 'store_url', 'username', 'email', 'platforms', 'installed_on', 'app_type', 'source_country', 'order_count', 'product_count', 'failed_order_count', 'steps_completed', 'plan', 'last_sync', 'webhooks', 'action']
first_row repr (truncated): {'seller_id': '69fb67f466396ddee706c022', 'store_url': 'www.relevantplay.com relevant-play.myshopify.com', 'username': 'www.relevantplay.com', 'email': 'david@authenticlabs.com', 'platforms': 'Shopify Michael', 'installed_on': '06/05/2026', 'app_type': '', 'source_country': 'United States', 'order_count': '0', 'product_count': '12', 'failed_order_count': '0', 'steps_completed': '0', 'plan': 'Free', 'last_sync': '', 'webhooks': 'View', 'action': ''}
