=== shopify_temu_eu / sellers → OK ===
  - customize_grid: ok
      · Observed 11 column options in Customize Grid.
      · Required: 4 (missing: 0)
      · Unexpected extras: 0
  - pagination: ok
  - row_count_sellers: ok
      · Current sellers: 69 rows.
      · Previous sellers: 73 rows. Drop: 5.5% (soft=20%, hard=50%).

=== shopify_temu_eu / uninstalls → OK ===
  - pagination: ok
  - row_count_uninstalls: ok
      · Current uninstalls: 131 rows.
      · Previous uninstalls: 131 rows. Drop: 0.0% (soft=20%, hard=50%).

